
spring.application.name=spring-cloud-docker
server.port=9000
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address =true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/