
spring.application.name=spring-cloud-zuul
server.port=9002


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = spring-cloud-consumer